きのう（昨日）【名】②：                                 昨天
にちようび（日曜日）【名】③：                           星期天
あんなに【副】Ⓞ：                                       那样的
すばらしい(素晴らしい)【形】④：                         极好
ほんとうに（本当に）【副】Ⓞ：                           的确、实在
めずらしい（珍しい）【形】④：                           少有的、罕见的
ろ（呂）【专】：                                         吕（姓氏）
いっしょに（一緒に）【副】Ⓞ：                           一起、一块儿
だいいちヤオハン（第一ヤオハン）【专】⑤：               第一八佰伴（店名）
かいもの（買い物）【名·自サ】Ⓞ：                        购物、买东西
おちゃ（お茶）【名】Ⓞ：                                 茶、茶叶
かう（買う）【他五】Ⓞ：                                 买
ぶんぼうぐ（文房具）【名】③：                           文具文房四宝
たべもの（食べ物）【名】③②：                           食物、吃的东西
あと（後）【名】①：                                     之后
こくさいくうこう（国際空港）【名】⑤：                   国际机场
リニア・モーター・カー（linear motor car）【名】⑥⑧：   磁悬浮列车
のる（乗る）【自五】Ⓞ：                                 乘、坐
レストラン（restaurant）【名】①：                       餐馆
せいきこうえん（世紀公園）【专】④：                     世纪公园
さんぽ（散歩）【名·自サ】Ⓞ：                            散步
のぼる（登る）【自五】Ⓞ：                               登、爬
うつくしい（美しい）【形】④：                           美丽的、悦目的
けしき（景色）【名】①：                                 景色
ながめる（眺める）【他一】③：                           眺望、远眺
えいがかん（映画館）【名】③：                           电影院
おもしろい（面白い）【形】④：                           有趣的
えいが（映画）【名】①Ⓞ：                               电影
バス（bus）【名】①：                                    公共汽车
みせ（店）【名】②：                                     店铺、商店
ああ【叹】①：                                          （表示感叹）啊
しなもの（品物）【名】Ⓞ：                               东西、物品；商品
ねだん（値段）【名】Ⓞ：                                 价格
ひとはこ（一箱）【名】②：                                一箱、一盒
いくら【名】①：                                         多少钱
げん（元）【名】①：                                     元（中国货币单位）
かく（角）【名】①：                                     角（中国货币单位）
やすい（安い）【形】②：                                 便宜
えん（円）【名】①：                                     日元（日本货币单位）
おうかいてい（桜海亭）【专】Ⓞ：                         樱海亭（餐馆名）
ラーメン（中 lamian）【名】①：                          拉面
チャーハン（中chaofan）【名】①：                        炒饭
のむ（飲む）【他五】①：                                  喝
りょうり（料理）【名】①：                                菜肴、烹调
おいしい（美味しい）【形】Ⓞ③：                          美味的、好吃的
いちばん（一番）【副】②Ⓞ：                              最
こうえん（公園）【名】Ⓞ：                                公园
エレベーター【名】③：                                    升降式电梯
てんぼうだい（展望台）【名】Ⓞ：                          瞭望台
しんさいゆうき（新西遊記）【专】⑤：                      新西游记（电影名）
まだ（未だ）【副】①：                                    尚、还
ながい（長い）【形】②：                                  长的
ふくしゅう（復習）【名·他サ】Ⓞ：                         复习
べんきょうか（勉強家）【名】Ⓞ：                          学习用功的人
まだまだ【副】①：                                        尚不充分；仍然
ひがえり（日帰り）【名】Ⓞ④：                            当天来回
さいわい（幸い）【副】Ⓞ：                                幸亏、幸而；正好
ともだち（友達）【名】Ⓞ：                                朋友、友人
そしゅう（蘇州）【专】①：                                苏州（城市名）
こうそくでんしゃ（高速電車）【名】⑤：                    高速电气列车
つく（着く）【自五】①②：                                到、到达
まず【副】①：                                            首先
かんこうバス（観光バス）（～bus）【名】⑤：               观光车
こきゅう（虎丘）【专】①：                                虎丘（园林名）
ゆうめい（有名）【形动】Ⓞ：                              有名的
こきゅうしゃとう（虎丘斜塔）【专】④：                    虎丘斜塔（塔名）
せいえん（西園）【专】①：                                西园（园林名）
ごひゃくらかん（五百羅漢）【名】④：                      五百罗汉
ちゅうしょく（昼食）【名】Ⓞ：                            午饭、午餐
…ご（…後）【接尾】：                                    …之后
やがて【副】Ⓞ：                                          不久
かんざんじ（寒山寺）【专】①：                            寒山寺（寺院名）
きねん（記念）【名·他サ】Ⓞ：                             纪念
とる（撮る）【他五】①：                                  拍摄
めいえん（名園）【名】Ⓞ：                                著名园林
ししりん（獅子林）【专】②：                              狮子林（园林名）
ていえん（庭園）【名】Ⓞ：                                庭园
つかれる（疲れる）【自一】③：                            疲倦、累