<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ve8-Ou-1Qj">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--霓虹单词-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J62-NY-Cjq">
                                <rect key="frame" x="234" y="87.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.45370447069999997" blue="0.33556070230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GHN-0I-YaE"/>
                                    <constraint firstAttribute="width" constant="200" id="Kvm-8z-hod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="课程单词">
                                    <color key="titleColor" red="0.1130422982" green="0.45596442339999999" blue="0.63797360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjF-lL-72q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Realank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-sf-5JT">
                                <rect key="frame" x="260" y="335" width="147" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-ir-Acw">
                                <rect key="frame" x="447" y="187" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.45370447069999997" blue="0.33556070230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N4S-O9-vuV"/>
                                    <constraint firstAttribute="height" constant="100" id="OjV-Ig-gSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="生词复习">
                                    <color key="titleColor" red="0.1130422982" green="0.45596442339999999" blue="0.63797360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterNewWordPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIk-hX-APa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98394996761658027" green="0.90734355137224443" blue="0.76342652986726356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEq-sf-5JT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1K8-Jo-igt"/>
                            <constraint firstItem="iDM-ir-Acw" firstAttribute="bottom" secondItem="J62-NY-Cjq" secondAttribute="bottom" id="9IC-z0-IYt"/>
                            <constraint firstItem="iDM-ir-Acw" firstAttribute="leading" secondItem="J62-NY-Cjq" secondAttribute="trailing" constant="13" id="BiC-gG-INR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IEq-sf-5JT" secondAttribute="bottom" constant="20.5" id="Cfe-8M-wmK"/>
                            <constraint firstItem="J62-NY-Cjq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="noi-Ee-UcN"/>
                            <constraint firstItem="J62-NY-Cjq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBa-6r-Ofo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="霓虹单词" id="m8u-ry-4HS">
                        <barButtonItem key="rightBarButtonItem" title="关于" id="tNR-EF-naZ">
                            <connections>
                                <action selector="aboutAction:" destination="BYZ-38-t0r" id="10C-pR-Joq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aNewWordButton" destination="iDM-ir-Acw" id="DpZ-3E-XUJ"/>
                        <outlet property="enterButton" destination="J62-NY-Cjq" id="Tnc-Uu-lY7"/>
                        <outlet property="signLabel" destination="IEq-sf-5JT" id="MpN-5o-5PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.2890625" y="642.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euX-gP-OAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ve8-Ou-1Qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlu-Fi-Am4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PL1-GZ-tf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-au-rEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="643"/>
        </scene>
    </scenes>
</document>
