<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomThemeViewController">
            <connections>
                <outlet property="colorPicker" destination="1vx-Fk-rkL" id="gRN-9E-pcq"/>
                <outlet property="colorTypeSegmentView" destination="2AJ-ja-lZy" id="yci-xx-R8A"/>
                <outlet property="demoLabel" destination="N0g-Zf-ukM" id="teD-PJ-y4Q"/>
                <outlet property="demoView" destination="d4S-hK-9nE" id="dpN-7Y-G9h"/>
                <outlet property="gradBarView" destination="YAB-bg-7f2" id="asD-eO-UWJ"/>
                <outlet property="gradView" destination="Ynr-JT-WKf" id="h0i-vW-AUV"/>
                <outlet property="pickColorView" destination="iWY-It-syc" id="JlF-Hu-Pw5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-ja-lZy">
                    <rect key="frame" x="20" y="40" width="627" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="UbY-x5-e4J"/>
                    </constraints>
                    <segments>
                        <segment title="背景色"/>
                        <segment title="前景色"/>
                    </segments>
                    <connections>
                        <action selector="switchColorType:" destination="-1" eventType="valueChanged" id="ai2-Sv-H57"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-It-syc" customClass="UIImageView">
                    <rect key="frame" x="40" y="76" width="387" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-Fk-rkL">
                            <rect key="frame" x="226" y="93" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-hK-9nE">
                    <rect key="frame" x="20" y="295" width="627" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好 こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-Zf-ukM">
                            <rect key="frame" x="203" y="12.5" width="220" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N0g-Zf-ukM" firstAttribute="centerX" secondItem="d4S-hK-9nE" secondAttribute="centerX" id="Ud4-0Q-NQ3"/>
                        <constraint firstItem="N0g-Zf-ukM" firstAttribute="centerY" secondItem="d4S-hK-9nE" secondAttribute="centerY" id="UzP-EP-kFV"/>
                        <constraint firstAttribute="height" constant="60" id="ekV-i2-h59"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-JT-WKf" customClass="FCBrightDarkGradView">
                    <rect key="frame" x="477" y="76" width="150" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-bg-7f2">
                            <rect key="frame" x="-15" y="8" width="180" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="fts-0g-Kz0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ynr-JT-WKf" firstAttribute="top" secondItem="iWY-It-syc" secondAttribute="top" id="27n-ja-NuH"/>
                <constraint firstItem="2AJ-ja-lZy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6Aj-jH-Zj7"/>
                <constraint firstAttribute="bottom" secondItem="d4S-hK-9nE" secondAttribute="bottom" constant="20" id="8Vw-NX-IeR"/>
                <constraint firstItem="iWY-It-syc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="9UJ-am-cQ0"/>
                <constraint firstItem="d4S-hK-9nE" firstAttribute="top" secondItem="iWY-It-syc" secondAttribute="bottom" constant="15" id="CXK-M3-1Rk"/>
                <constraint firstItem="2AJ-ja-lZy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="FEu-4c-T3c"/>
                <constraint firstAttribute="trailing" secondItem="2AJ-ja-lZy" secondAttribute="trailing" constant="20" id="Flr-ux-4Wi"/>
                <constraint firstItem="d4S-hK-9nE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IUg-i9-sLC"/>
                <constraint firstItem="2AJ-ja-lZy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Mep-Z4-TlM"/>
                <constraint firstAttribute="trailing" secondItem="d4S-hK-9nE" secondAttribute="trailing" constant="20" id="S6q-Ya-Cyi"/>
                <constraint firstItem="Ynr-JT-WKf" firstAttribute="height" secondItem="iWY-It-syc" secondAttribute="height" id="ZZl-g2-2l4"/>
                <constraint firstItem="iWY-It-syc" firstAttribute="top" secondItem="2AJ-ja-lZy" secondAttribute="bottom" constant="8" id="hRE-IM-MA0"/>
                <constraint firstAttribute="trailing" secondItem="Ynr-JT-WKf" secondAttribute="trailing" constant="40" id="nUa-Xi-y5c"/>
                <constraint firstItem="Ynr-JT-WKf" firstAttribute="leading" secondItem="iWY-It-syc" secondAttribute="trailing" constant="50" id="xgP-yH-r38"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FEu-4c-T3c"/>
                    <exclude reference="Mep-Z4-TlM"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="Mep-Z4-TlM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="FEu-4c-T3c"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
