あいさつ（挨拶）【名･自サ】①　　　　	                     寒暄语；贺辞、谢辞
ことは（言葉）【名】③　　　　　　　　　　　　　　        语言；语句、单词
れんしゅう（練習）【名･他サ】Ⓞ                           练习
とおす（通す）【他五】①                                  通过（某种手段）
かんけい（関係）【名】Ⓞ                                  关系
ひるま（昼間）【名】③                                    白天
とくに（特に）【副】①                                    尤其、特别
きせつ（季節）【名】②                                    季节
たしかに（確かに）【副】①                                的确、确实
いちめん（一面）【名】Ⓞ                                  一个方面
あらわす（表わす）【他五】③                              表示、表现、表达
ちしき（知識）【名】①                                    知识
かんじ（漢字）【名】Ⓞ                                    汉字
くんよみ（訓読み）【名】Ⓞ                                训读
うお（魚）【名】Ⓞ                                        鱼
おんよみ（音読み）【名】Ⓞ                                音读
ねったいぎょ（熱帯魚）【名】③                            热带鱼
わかれる（別れる）【自一】③                              分手、离别、分离
やりとり（遣取り）【名･他サ】②                           互赠；一问一答
しゃこうてき（社交的）【形动】Ⓞ                          社交性的
フランス（France）【专】Ⓞ                                法国（国名）
ではまた【组】                                            回头见
バイバイ（bye-bye）【叹】①Ⓞ                             再见
おとな（大人）【名】Ⓞ                                    大人、成年人
あやまる（謝る）【他五】③                                道歉、赔礼
おたがい（お互い）【名】Ⓞ                                彼此、互相
りえき（利益）【名】①                                    好处、利益
よろこびあう（喜び合う）【自五】⑤                        同乐
ふり（不利）【名･形动】①                                 不利
かなしみあう（悲しみ合う）【他五】⑤                      一同悲痛
つまり【副】①                                            也就是、总之
むすびつける（結び付ける）【他一】⑤                      结合；结上
したしい（親しい）【形】③                                血缘关系近的；亲切的
たいせつ（大切）【形动】Ⓞ                                重要的；珍惜
しっかり【副･自サ】③                                     牢固的；扎实的；稳固的
ふじさん（富士山）【专】①                                富士山（山名）
さかん（盛ん）【形动】Ⓞ                                  旺盛；热烈
かれら【代】①                                           那些人、他人
かかⓄす（欠かす）【他五】Ⓞ②                              不足、缺少
にちじょう（日常）【名】Ⓞ                                日常
まよう（迷う）【自五】②                                  迷惑、犹豫不定
かいとうらんま（快刀乱麻）【组】⑤                        快刀斩乱麻
それとも【接】③                                         （表示两者选一）或是、还是
ごりむちゅう（五里霧中）【组】①                          五里雾中
くびをかしげる（首を傾げる）【组】⑥                      因吃不准而思考
ぶんしょう（文章）【名】                                文章
こまる（困る）【自五】②                                  为难；难办
せんたく（選択）【名･他サ】Ⓞ                             遴选、选择
やはり【副】②                                            仍然、还是；果然
わすれる（忘れる）【他一】Ⓞ                              忘记
