第十课 連休
単語
れんきゅう（連休）【名】Ⓞ                                 连休、长假
よう（楊）【专】①                                         杨（姓氏）
りよう（利用）【名•他サ】Ⓞ                                利用
チンタオ（青島）【专】①                                   青岛（城市名）
ひこうき（飛行機）【名】②                                 飞机
こうくうけん（航空券）【名】③                             机票
ゆうしょく（夕食）【名】Ⓞ                                 晚餐
かいがん（海岸）【名】Ⓞ                                   海岸、海边
いれる（入れる）【他一】Ⓞ                                 连…在内；放入
すえっこ（末っ子）【名】Ⓞ                                 小女儿、小儿子
かいよう（海洋）【名】Ⓞ                                   海洋
けんきゅうじょ（研究所）【名】⑤                           研究所
ていねんたいしょく（定年退職）【名】⑤                     退休
ちゅがっこう（中学校）【名】③                             中学
みやもと（宮本）【专】Ⓞ                                   宫本（姓氏）
ビール（荷bier）【名】①                                  啤酒
プレゼント（present）【名•他サ】②                         赠送礼物；礼物
ごめんください【寒暄语】                               （叫门）主人在家吗？我可以进来吗？
どうぞ【副】①                                            请
おはいりください（お入りください）【寒暄语】               请进
おかけください【寒暄语】                                  请坐
おちゃをどうぞ（お茶をどうぞ）【寒暄语】                   请用茶
おかまいなく【寒暄语】⑤                                  请别张罗
どちら【代】①                                            哪一方；哪一位；哪里
もちろん（勿論）【副】②                                   当然、不言而喻
うみ（海）【名】①                                         大海
おかげさまで【寒暄语】Ⓞ                                  托您的福
はは（母）【名】①                                         母亲
ぼうせきこうじょう（紡績工場）【名】⑤                     纱厂
そつぎょう（卒業）【名•自サ】Ⓞ                            毕业
きょうし（教師）【名】①                                   教师
あいだ（間）【名】Ⓞ                                       之间；期间
ようすこう（揚子江）【专】③                               长江（河流名）
ちいき（地域）【名】①                                     地域、地区
けんがく（見学）【名•他サ】Ⓞ                              参观学习
はってん（発展）【名•自サ】Ⓞ                              发展
ずいぶん【副】①                                          非常、颇
はやい（速い）【形】②                                     快速的
おどろく（驚く）【自五】③                                 吃惊、惊讶
おじゃましました（お邪魔しました）【寒暄语】               打扰了
そろそろ【副】①                                          就要；慢慢地；渐渐
やあ【叹】①                                             （表示吃惊）啊、呀
きをつけて（気をつけて）【寒暄语】③                       请注意
読解文  単語
いとうあきら（伊藤明）【专】                               伊藤明（人名）
てがみ（手紙）【名】Ⓞ                                     信
しゅれい（秋冷）【名】Ⓞ                                   秋寒
けんしゅうりょこう（研修旅行）【名】⑤                     进修旅游
たつ（経つ）【自五】①                                    （时间）流逝
ずっと【副】Ⓞ                                            一直
あめ（雨）【名】①                                         雨
ふる（降る）【自五】①                                     下（雨、雪）
こうぎ（講義）【名•他サ】①③                              讲义、课程
たいへん（大変）【形动】Ⓞ                                 够呛
じもと（地元）【名】③Ⓞ                                   当地、本地
さびしい（寂しい）【形】③                                 寂寞的
さわがしい（騒がしい）【形】④                             吵闹的、喧闹的
みやげばなし（みやげ話）土産話【名】④                    旅途见闻
ごちそう（御馳走）【名•他サ】Ⓞ                            款待、宴请；好吃的食物
つくる（作る）【他五】②                                   作、制
まつ（待つ）【他五】①                                     等待
けんこう（健康）【名•形动】Ⓞ                              健康
かつやく（活躍）【名•自サ】Ⓞ                              活跃、显身手
いのる（祈る）【他五】②                                   祈祷、祈求、祝愿
