しゅみ（趣味）【名】①：                    兴趣
あおき（青木）【专】Ⓞ：                    青木（姓氏）
スポーツ（sports）【名】②：                    运动
すき（好き）【形动】②：                    喜欢
やきゅう（野球）【名】Ⓞ：                    棒球
じぶん（自分）【名•代】Ⓞ：                    自己、自身
やる【他五】Ⓞ：                                          做、干
ちゅうかりょうり（中華料理）【名】④：                     中国菜、中餐
だいすき（大好き）【形动】①：                             非常喜欢
ペキン　りょうり（北京料理）【专】④：                     北京菜
しゃんはいりょうり（上海料理【专】⑤：                    上海菜
すぶた（酢豚）【名】①：                                   古老肉
しせんりょうり（四川料理）【专】④：                       四川菜
はじめ（初め）【名•副】Ⓞ：                                最初
からい（辛い）【形】②：                                   辣的
きらい（嫌い）【形动】Ⓞ：                                 讨厌
おんがく（音楽）【名】①：                                 音乐
ジャズ（jazz）【名】①：                                   爵士乐
ロック（rock’n’roll）【名】①：                          摇滚乐
クラシック（classic）【名】②③：                          古典的；古典作品；名著
にほんりょうり（日本料理）【专】④：                       日本菜
みな（皆）【名•副】Ⓞ：                                    全，都；全体
できる（出来る）【自一】②：                               能，会；出产；做完
にんきがある（人気がある）【组】：                          受欢迎
クラスメート（classmate）【名】④：                        同班同学
ピンポン（ping-pong）【名】①：                            乒乓球
チャンネル（channel）【名】①Ⓞ：                         （无线电、电视）波段、频道
かず（数）【名】①：                                       数、数目
ばんぐみ（番組）【名】④Ⓞ：                              （电视等的）节目
ないよう（内容）【名】Ⓞ：                                 内容
ゆたか（豊か）【形动】①：                                 丰富；富裕、充裕
ちん（陳）【专】①：                                       陈（姓氏）
とくい（得意）【名•形动】②Ⓞ：                            拿手；自鸣得意
にがて（苦手）【形动】③Ⓞ：                               不擅长
いぜん（以前）【名】①：                                   以前
ご（碁）【名】①：                                         围棋
しょうぎ（将棋）【名】Ⓞ：                                （日本）将棋
きょうみ（興味）【名】①：                                 兴趣、爱好
もつ（持つ）【他五】①：                                   拿、带；怀有；持有
さいきん（最近）【名】Ⓞ：                                 最近、近来
すきやき（鋤焼き）【名】Ⓞ：                               日本式牛肉（鸡肉）火锅
なっとう（納豆）【名】③：                                 蒸后发酵的大豆
うめほし（梅干）【名】Ⓞ：                                 腌的梅子
やく（焼く）【名】Ⓞ：                                     烤；烧；烧制
にる（煮る）【他一】Ⓞ：                                   煮、炖
なま（生）【名】①：                                       生的
たとえば（例えば）【副】②：                               譬如、例如
あまい（甘い）【形】Ⓞ：                                   甜的；宽松的
しおからい（塩辛い）【形】④：                             咸的
さいしょ（最初）【名】Ⓞ：                                 起初、开始
にんげん（人間）【名】Ⓞ：                                 人、人类
こころ（心）【名】②③：                                   心；气度；内心
つたえる（伝える）【他一】Ⓞ③：                           告诉、传达；传给
スリラー（thriller）【名】①：                             惊险小说（电影）
いけだ（池田）【专】：                                      池田（姓氏）
だいがくいんせい（大学院生）【名】⑤：                     研究生
だいがくいん（大学院）【名】④：                           大学研究生院
にゅうがく（入学）【名•自サ】Ⓞ：                         入学
わかる（分かる）【自五】②：                               知道、明白
せんもん（専門）【名】Ⓞ：                                 专业
ちゅうごくし（中国史）【名】③：                           中国历史
しょうがくせい（小学生）【名】③：                         小学生
くるま（車）【名】Ⓞ：                                汽车
うんてん（運転）【名•他サ】Ⓞ：                           驾驶
しょうたい（招待）【名•他サ】①：                         招待、邀请
うける（受ける）【他一】②：                               接受；遭受；受
ひきうける（引き受ける）【他一】④：                       接受；承担
しゅうしろんふん（修士論文）【名】④：                     硕士论文
かく（書く）【他五】①：                                   写
でも【接】①：                                            可是，不过
しょうらい（将来）【名】①：                               将来
けんきゅう（研究）【名•他サ】Ⓞ：                         研究
