しけん（試験）【名•他サ】②：                              考试；试验
しけんもんだい(試験問題)【名】④：                          试题
ちょうかい（聴解）【名】◎：                               听解
もじ（文字）【名】①：                                     文字
ごい（語彙）【名】①：                                     词汇
どっかい（読解）【名•他サ】①：                            阅读理解文章
ぶんぽう（文法）【名】◎：                                 语法
セクション（section）【名】①：                            项目、部分
それぞれ【副】②③：                             分别、各个
おおきな（大きな）【连体】①：                             大的
もんだい（問題）【名】◎：                                 试题；问题
ちいさな（小さな）【连体】①：                             小的
せんたくし（選択肢）【名】④③：                           选项、选择分支
ただしい（正しい）【形】③：                               正确的
こたえ（答え）【名】②：                                   回答、答复
えらぶ（選ぶ）【他五】②：                                 选择
かきまちがう（書き間違う）【他五】⑤：                     写错
かきなおす（書き直す）【他五】◎④：                       重写
けしゴマ（消しゴマ）【名】◎：                             橡皮
けす（消す）【他五】◎：                                   擦掉、抹掉；去掉；关（灯等）
かいし（開始）【名•他サ】◎：                              开始
ベル（bell）【名】①：                                     电铃
なる（鳴る）【自五】◎：                                   响、鸣
このよう【形动】③：                                      这样的、如此的
せつめい（説明）【名•他サ】◎：                                   说明
きびしい（厳しい）【形】③：                               严厉的；很甚的
いっしょうけんめい（一生懸命）【形动•副】⑤：              拼命
がんばる（頑張る）【自五】③：                             努力
よれい（予鈴）【名】◎：                                   预备铃
せき（席）【名】①：                                       座位
もんだいようし（問題用紙）【名】⑤：                       问题卷
かいとうようし（解答用紙）【名】⑤：                       答卷
くばる（配る）【他五】②：                               分发、分配
すぐ【副】①：                                            马上；（距离）很近
かきはじめる（書き始める）【他一】⑤◎：                   开始写
はじめる（始める）【他一】◎：                             开始
あいず（合図）【名•自他サ】①：                             信号
あける（開ける）【他一】◎：                             打开
ちゅういじこう（注意事項）【名】④：                       注意事项
いう（言う）【他五】◎：                                   说
なまえ（名前）【名】◎：                                   名字
かならず（必ず）【副】◎：                                 一定
えんぴつ（鉛筆）【名】◎：                                 铅笔
つかう（使う）【他五】◎：                                 用、使用
……ちゅう（……中）【接尾】：                              在……中；正在……中
はなし（話）【名】③：                                     说话；话；故事
きょうかしょ（教科書）【名】③：                           教科书
カンニング（cunning）【名•自サ】◎：                       作弊
しかく（資格）【名】◎：                                   资格
とりけす（取り消す）【他五】◎③：                         取消
しつもん（質問）【名•自他サ】◎：                          提问、询问
こたえる（答える）【自一】③②：                           回答
……かた（……方）【接尾】：                                表示方法
おしえる（教える）【他一】◎：                             教
すべて【副】①：                                          全部、一切
つける【他一】②：                                        划（圈）；搽、涂、抹
かいとうらん（解答欄）【名】③：                           回答栏
だす（出す）【他五】①：                                   交、拿出、提出
もちかえる（持ち帰る）【他五】◎③：                       拿出、带回
さいてん（採点）【名•他サ】◎：                            打分、评分
ボールペン（ballpoint pen）【名】◎：                      圆珠笔
とちゅう（途中）【名】◎：                                 中途
いんさつ（印刷）【名•他サ】◎：                            印刷
あげる【他一】◎：                                        举、扬；提高
めもをとる（メモを取る）（memo~）【组】：                    做笔记
きてい（規定）【名•他サ】◎：                              规定
かんがえる（考える）【他一】④：                           考虑；思维
とうあん（答案）【名】◎：                                 答案
きたない（汚ない）【形】③：                               不干净、肮脏
けっか（結果）【名】◎：                                   结果
コンピューター（computer）【名】③：                       计算机
とうけい（統計）【名•他サ】◎：                            统计
きをつける（気をつける）【组】：                            注意
のばす（延ばす）【他五】②：                               伸展；延长、推迟
まもる（守る）【他五】②：                                 遵守；保卫
ほうもん（訪問）【名·他サ】Ⓞ：                           访问
マナー（manners）【名】①：                               礼节、仪态
あらかじめ（予め）【副】Ⓞ：                              预先
にちじ（日時）【名】①②：                                日期和时间
やくそく（約束）【名·他サ】Ⓞ：                           约定
はやい（早い）【形】②：                                  早
はいる（入る）【自五】①：                                进入；加入；到手
チャイム（chime）【名】①：                               门铃
ならす（鳴らす）【他五】Ⓞ：                              鸣、啼、使…出声音
かって（勝手）【形动】Ⓞ：                                任意、随便
てみやげ【名】②：                                        随手携带的礼物、简单礼品
わたす（渡す）【他五】Ⓞ：                                交、给
こう【副】①Ⓞ：                                          如此、这样
ささやか（細やか）【形动】②：                            一些、微薄的
おうけとりください（お受け取りください）【组】：          请收下
せいせんしょくひん（生鮮食品）【名】⑤：                  生鲜食品
ほうもんさき（訪問先）【名】Ⓞ：                          访问地
むり（無理）【形动·名·自サ】①：                          强行；勉强	
れい（礼）【名】①：                                      礼仪、谢意
つぎに（次に）【副】②：                                  接着；下一次
せんじつ（先日）【名】Ⓞ：                                前几天、日前、上次
