第十三課、留学
単語：
まきの（牧野）【专】①：                                  牧野
…じん（…人）【接尾】：                                 （某种职业、某国、某地的）人
ほしがる【他五】③：                                     （第三人称）想要
ラジカセ（radio cassette）【名】Ⓞ：                 （ラジオカセット的略语）盒式收录机
ラジオこうざ（ラジオ講座）（radio～）【名】④：           广播讲座
おもう（思う）【他五】②：                                想；认为
かつどう（活動）【名・自サ】Ⓞ：                          活动
ゆめ（夢）【名】②：                                      梦、梦想
ことわざ【名】④Ⓞ：                                      谚语
ろくおん（録音）【名・他サ】Ⓞ：                          录音
けいざい（経済）【名】①：                                经济
きこく（帰国）【名・自サ】Ⓞ：                            回国
けんきゅうしゃ（研究者）【名】③：                        研究人员
ほしい（欲しい）【形】②：                               （第一人称）想要
えいご（英語）【名】Ⓞ：                                  英语
ステレオ（stereo）【名】Ⓞ：                              立体声；立体声设备
みにつける（身につける）【组】：                          掌握；带（穿）在身上
せいこう（成功）【名・自サ】Ⓞ：                          成功
いのる（祈る）【他五】②：                                祈祷、祝愿
にっちゅう（日中）【名】①：                              日汉、日本和中国
ゆうこう（友好）【名】Ⓞ：                                友好
ふかめる(深める) 【他一】③：                             加深、加强
ふべん(不便) 【名・形动】①：                             不方便
ぜひ（是非）【副】①：                                    务必、一定
きめる（決める）【他一】Ⓞ：                              决定
そこく（祖国）【名】①：                                  祖国
げんだいか（現代化）【名・自他サ】Ⓞ：                    现代化
読解文  単語：
しんしゅうごう（神舟号）【专】③：                        神舟号
うちゅうせん（宇宙船）【名】Ⓞ：                          宇宙飞船
せっけい（設計）【名・他サ】Ⓞ：                          设计、规划
もけい（模型）【名】Ⓞ：                                  模型
しょうねんじだい（少年時代）【名】⑤：                    少年时代
そふ（祖父）【名】①：                                    祖父、外祖父
エンジニア（engineer）【名】③：                          工程师
ぞうせん（造船）【名・自サ】Ⓞ：                          造船
あと(跡) 【名】①：                                       家业；足迹
つぐ（継ぐ）【他五】Ⓞ：                                  继承；接上
うちあげ（打ち上げ）【名】Ⓞ：                            打上去、发射
このあいだ（この間）【名】Ⓞ：                            前些天、不久以前
ばんごはん（晩ご飯）【名】③：                            晚饭
にこにこ【副・自サ】①：                                  笑眯眯
おまえ【代】Ⓞ：                                       （同辈间或对晚辈及妻子的昵称）你
