第十五课
単語：
アルバイト（德 Arbeit）【名·自サ】③：                     打工、学生等的半工半读
でん　（田）【专】：                                        田（姓氏）
さがす（探す）【他五】◎：                                 寻找；搜寻
もうしこみしょ（申込書）【名】◎⑥：                       申请书
しょくいん（職員）【名】②：                               职员
じゅうしょ（住所）【名】①：                               住所
れんらくさき（連絡先）【名】◎：                           联络处、联系处
とくぎ（特技）【名】①：                                   特技、专长
がっか（学科）【名】◎：                                   学科
きぼう（希望）【名·他サ】◎：                              希望、期望
たいけん（体験）【名·他サ】◎：                            体验
じきゅう（時給）【名】◎：                                 计时工资
こうつうひ（交通費）【名】③：                             交通费
でる（出る）【自一】①：                                   被给予、得到
けんしゅう（研修）【名·他サ】◎：                          进修、培训
れんらく（連絡）【名·自他サ】◎：                          联系
しらせる（知らせる）【他一】◎：                           通知、告知
しょうかい（紹介）【名·他サ】◎：                          介绍
でんこくえい（田国営）【专】：                              田国荣（姓名）
ていねい（丁寧）【形动】①：                               礼貌地；谨慎地
どういう【连体】①：                                      什么样的、怎么样的
いみ（意味）【名·自他サ】①：                              意思；意味
せんこう（専攻）【名·他サ】◎：                            专攻、专修
ピアノ（piano）【名】◎：                                  钢琴
しぼう（志望）【名·他サ】◎：                              志愿、志向
どうき（動機）【名】◎：                                   动机
おうぼ（応募）【名·自サ】◎：                              应征、应聘
りゆう（理由）【名】◎：                                   理由
かね（金）【名】◎：                                       钱
じつりょく（実力）【名】◎：                               实力
ぼしゅう（募集）【名·他サ】◎：                            招募、募集
こうこく（広告）【名】◎：                                 广告
ほんやく（翻訳）【名·他サ】◎：                            翻译
どうして【副】①：                                        为什么
いかが（如何）【副】②：                                   怎么样、如何
けっこう（結構）【形动·副】①：                            很好；足够；相当
読解文単語：
しょくぎょう（職業）【名】②：                             职业
まいねん（毎年）まいとし（毎年）【名】◎：                 每年
ちゅうがく（中学）【名】①：                               中学
こうこう（高校）【名】◎：                                 高中
しゃかい（社会）【名】①：                                 社会
はたらきはじめる（働き始める）【自五】◎：                 开始工作
しゃかいじん（社会人）【名】②：                          社会一员、走上社会参加工作的人
よぶ（呼ぶ）【他五】◎：                                   叫做；叫来；呼喊
しゅうしょく（就職）【名·自サ】◎：                        就业
しんにゅうしゃいん（新入社員）【名】⑤：                   公司新职员
いしゃ（医者）【名】◎：                                   医生
はいゆう（俳優）【名】◎：                                 演员
アンケート（法enquête）【名】①③：                      问卷调查
ちょうさ（調査）【名·他サ】①：                            调查
こうむいん（公務員）【名】③：                             公务员
こうじょう（工場）【名】③：                               工厂
サラリーマン（salaried man）【名】③：                     工薪生活者、职员
あんてい（安定）【名·自サ】◎：                            稳定、安定
いっしょう（一生）【名】◎：                               一辈子、一生
はたらきつづける（働き続ける）【自一】⑦：                 持续工作
だいたい（大体）【副·名】◎：                              大略；大致、差不多
おなじ（同じ）【形动·连体】◎：                            一样、相同
ほとんど【副】②：                                        几乎、大部分
かわる（変る）【自五】◎：                                 改变、变化
すくない（少ない）【形】③：                               少、不多
びようし（美容師）【名】②：                               美容师
コック（荷 kok）【名】①：                                 厨师
ぎじゅつ（技術）【名】①：                                 技术
