第十六课
単語：
クリスマス（Christmas）【名】③：                         圣诞节
よしだ（吉田）【专】Ⓞ：                                  吉田（姓氏）
プレゼント（present）【名·他サ】②：                      礼物；送礼
どうし（同士）【接尾】①：                                身份彼此相同
あるいは（或いは）【接】②：                              或、或是
こうかん（交換）【名·他サ】Ⓞ：                           交换
あげる【他一】Ⓞ：                                        给、送给
おもちゃ【名】②：                                        玩具
もらう【他五】Ⓞ：                                        得到；领取
いただく（頂く・戴く）【他五】Ⓞ：                       （「もらう」的自谦语）领受
ふつう（普通）【名·形动·副】Ⓞ：                          通常、一般
けっこんしき(結婚式)【名】③：                            结婚仪式、结婚典礼
ノート・パソコン【名】④：                                笔记本电脑
マフラー（muffler）【名】①：                             围巾
さしあげる（差し上げる）【他一】Ⓞ④：                   （比「あげる」更客气）给
かわいい（可愛い）【形】③：                              可爱的
にんぎょう（人形）【名】Ⓞ：                              玩偶、娃娃
ふるく（古く）【副】①：                                  从前
おくりもの（贈り物）【名】Ⓞ：                            礼品、赠品
おたがいに（お互いに）【副】Ⓞ：                          互相
せんでん（宣伝）【名·他サ】Ⓞ：                           宣传
マスコミ（マスコミュニケーション）Ⓞ：                    大众传媒
えいきょう（影響）【名·自サ】Ⓞ：                         影响
ねんねん（年々）【副】Ⓞ：                                每年、逐年
うりあげ（売り上げ）【名】Ⓞ：                            销售员
のばす（伸ばす）【他五】②：                              拓展、使增多、伸展
とくべつ（特別）【形动】Ⓞ：                              特别
うりば（売り場）【名】Ⓞ：                                柜台、收货处
セール（sale）【名】①：                                  贱卖、大减价
ちからをいれる（力を入れる）【组】：                      着力
みき（向き）【接尾】Ⓞ：                                  适合…（人或场合）
やる【他五】Ⓞ：                                         （对平辈、晚辈）给、给予
くださる【他五】③：                                     （「くれる」的敬语）给（我）
こくご（国語）【名】Ⓞ：                                  国语
あむ（編む）【他五】①：                                  编织
くれる【他一】Ⓞ：                                        给（我）
このまえ（この前）【组】③：                              上次、上回
アルバム（album）【名】Ⓞ：                               纪念册；集邮册、影集
ただ（唯）【副】①：                                      只、仅
いちど（一度）【名】Ⓞ：                                  一次
なかなか【副】Ⓞ：                                        颇、相当
あつめる（集める）【他一】③：                            收集；召集；集中
あさって【名】②：                                        后天
ばん（晩）【名】Ⓞ：                                      晚上
ぶんかかん（文化館）【名】③：                            文化馆
クリスマス・イブ【名】⑥：                                圣诞夜、平安夜
つごう（都合）【名】Ⓞ：                                  方便、合适（与否）
サンタ・クロース【名】⑤：                                圣诞老人
たのしみ（楽しみ）【名】Ⓞ③：                            乐趣；期望
読解文 単語：
おちゅうげん（お中元）【名】Ⓞ：                          中元
おせいぼ（お歳暮）【名】Ⓞ：                              年末、年终送礼
ねん（年）【名】①：                                      年
にかい（二回）【名】②：                                  二次
シーズン（season）【名】①：                              季节；旺季
ちょくせつ（直接）【副·形动】Ⓞ：                         直接
たのむ（頼む）【他五】②：                                请求、委托
しょうひんけん（商品券）【名】③：                        商品券
トップ（top）【名】①：                                   首位；前头；最上部
じっさいに（実際に）【副】Ⓞ：                            实际、的确
ながもち（長持ち）【名·自サ】④③：                       持久、耐用
しょくひん（食品）【名】Ⓞ：                              食品
かんづめ（缶詰め）【名】④③：                            罐头
しょうゆ（醤油）【名】Ⓞ：                                酱油
あぶら（油）【名】Ⓞ：                                    油
いんりょう（飲料）【名】③：                              饮料
せっけん（石けん）【名】Ⓞ：                              肥皂
セット（set）【名】①：                                   一组、一套
省エネルギー【名】④：                                    省能源
アイディア（idea）【名】③①：                            主意、想法
