第十七课
単語：
がんたん（元旦）【名】◎：                                 元旦
しんねん（新年）【名】①：                                 新年
いわう（祝う）【他五】②：                                 庆祝、祝贺
こうえん（公演）【名】◎：                                 公演
たけうち（竹内）【专】②：                                 竹内（姓氏）
ようじ（用事）【名】◎：                                  （必须办的）事情
もう【副】◎①：                                          再、另外
けいたいでんわ（携帯電話）【名】⑤：                       手机
さそう（誘う）【他五】◎：                                 邀请：诱惑
げきじょう（劇場）【名】◎：                               剧场
ばん（……番）【接尾】：                                    ……路：……号
のりかえる（乗り換える）【他一】④③：                     改乘、换乘
あんぜん（安全）【名 形动】◎：                            安全
しんぱい（心配）【名·形动·名·他サ】◎：                    担心
きそく（規則）【名】①②：                                 规则、规章
だいじょうぶ（大丈夫）【形动· 副】③：                     不要紧、没问题
とうじつ（当日）【名】◎：                                 当天
そこで【接】◎：                                          于是：那么
てんきよほう（天気予報）【名】④：                         天气预报
けさ（今朝）【名】①：                                     今天早晨
だしもの（出し物）【名】②③：                             演出节目
がっしょう（合唱）【名·他サ】◎：                          齐唱、合唱、
どくしょう（独唱）【名·他サ】◎：                          独唱
バルエ（法ballet）【名】①：                              芭蕾舞
みんぞくぶよう（民族舞踊）【名】⑤：                       民族舞蹈
しばい（芝居）【名】⑤：                                   戏剧
きょうげき（京劇）【名】◎：                               京剧
ちほうげき（地方劇）【名】◎：                             地方戏
きょくげい（曲芸）【名】◎②：                             杂技
まんざい（漫才）【名】③：                                （对口）相声
コント（法conte）【名】①：                               小品
もし【副】①：                                            如果、万一
いしかわ（石川）【专】◎：                                 石川（姓氏）
きっと【副】◎：                                          一定
しんごう（信号）【名】◎：                                 信号
あか（赤）【名】①：                                       红色
とまる（止まる）【自五】◎：                               停下：堵塞：止住
きいろ（黄色）【名】◎：                                   黄色
ちゅうい（注意）【名·自サ】①：                            当心：提醒
あお（青）【名】①：                                       绿（信号）灯：青、蓝
すすむ（進む）【自五】◎：                                 前进：进步：（钟表）快
しゅっぱつ（出発）【名·自サ】◎：                          出发
まにあう（間に合う）【自五】③：                           赶得上、来得及
まちあわせる（待ち合わせる）【他一】⑤◎：                 在约定的场所等待（见面）
ひどい【形】②：                                          厉害的：无情的
やめる（止める）【他一】◎：                               作罢、停止：辞（职）
こんばん（今晩）【名】①：                                 今晚
読解文単語：
やすみ（休み）【名】③：                                   休息：休假
おおく（多く）【名 副】①：                                许多：多半、大都
ふるさと（故郷　故里）【名】②：                           故乡
ねんまつ（年末）【名】◎:                                  年末、年底
さいご（最後）【名】①：                                   最后
おおみそか（大みそか）【名】③：                           大年三十
としこしそば（年越しそば）【名】⑤：                       除夕吃的荞麦面条
ながいき（長生き）【名·自サ】④③：                        长命、长寿
じょや（除夜）【名】①：                                   除夕
かね（鐘）【名】◎：                                      （吊）钟：钟声
ね（音）【名】◎：                                        （钟）声：音色
みみをかたむける（耳を傾ける）【组】：                      倾听
すぎる（過ぎる）【自一】②：                              （时间）流逝：经过：度过
こうはく（紅白）【名】①：                                 红白
うたがっせん（歌合戦）【名】③：                           对歌比赛
ひとねむり（一眠り）【名·自サ】②：                        打个盹、睡一会儿
がんじつ（元日）【名】◎：                                 元月一日
ゆうびんや（郵便屋）【名】◎:                              邮递员
ねんがじょう（年賀状）【名】③◎：                         贺年片
はいたつ（配達）【名·他サ】◎：                            投递、递送
あけましておめでとうございます（明けましておめでとうございます）【寒暄语】                     恭贺新禧、新年好
おせちりょうり（おせち料理）【名】④：                     过年吃的菜肴
はつもうで（初詣で）【名】③：                            （新年）首次参拜（神社）
もうでる（詣でる）【自一】③：                             参拜
むこう（向こう）【名】◎②：                               从今以后、今后
けんこう（健康）【名·形动】◎：                            健康
こうふく（幸福）【名·形动】◎：                            幸福
