らいしゅう（来週）【名】◎      下周、下星期
だいがくさい（大学祭）【名】③      校园艺术节
ぎゅうどん（牛どん）【名】◎      牛肉盖浇饭
もぎてん（模擬店）【名】②      （游园会或校园活动的）临时食品摊
あべ（安部）【专】◎      安部（姓氏）
くわしい（詳しい）【形】③      详细的
はげます（励ます）【他五】③      激励、鼓励
じつは（実は）【副】②      老实说、说实在的
ねがい（願い）【名】②      愿望、请求、心愿
よろしい（宜しい）【型】◎      （「よい」的郑重说法）好、行
うち（内）【名】◎      自己所束的组织、团体、伙伴
そうだん（相談）【名·サ变】◎      商量
つくりはじめる（作り始める）【他一】      开始做
たまねぎ（玉葱）【名】③◎      洋葱
きる（切る）【他五】①      切、斩、剪
たて（縦）【名】①      竖、纵
はんぶん（半分）【名】③      一半
うすい（薄い）【形】◎②      稀的、薄的
おおきさ（大きさ）【名】◎      大小
てきとう（適当）【形动】【自サ】◎      适当的、合适的
ももにく（もも肉）【名】②◎      腿肉
なべ（鍋）【名】①      锅
ねっする（熱する）【他サ】◎③      弄热、加热
いためる（炒める）【他一】③      炒、煮
グリーンピース（grean peas）【名】⑤      青豌豆
しお（塩）【名】②      盐
だし【名】②      （当佐料用的）汤汁
ちょうみりょう（調味料）【名】③      调味品
さとう（砂糖）【名】②      砂糖
みりん【名】◎      料酒
ひ（火）【名】①      火
とめる（止める）【他一】◎      关闭、止住、停下
できあがる（出来上がる）【自五】◎      做完、做好
のせる（載せる）【他一】◎      摆在…上面、登载
ぶん（分）【名】①      份儿
 それほど【副】◎      那么
ポイント【名】◎      要点、分数
かたい（固い）【形】◎②      硬、坚固、坚定、顽固
ええと【叹】◎      （用于说话间的短暂停顿或思考时）啊、嗯
やさい（野菜）【名】◎      蔬菜
まちがい（間違い）【名】③      错误、差错
くちにあう（口に合う）【组】③      合口味
たまに【副】◎      偶尔
あつまる（集まる）【自五】③      聚、集、汇集
ひらく（開く）【他自五】②      召开
カップケーキ（cupcake）【名】④      杯状点心
サンドイッチ（sandwich）【名】④      三明治
のみもの（飲み物）【名】②③      饮料
こんど（今度）【名】①      这次、最近、下一次
であう（出会う）【自五】②      邂逅
きぶん（気分）【名】①      心情、情绪、气氛
なかよくなる（仲よくなる）【组】①      关系变地融洽起来
まねく（招く）【他五】②      邀请
きかい（機会）【名】②      机会
ふえる（増える）【自一】②      增加
きっかけ【名】◎      契机、机会
りかいしあう（理解し合う）【他五】①      互相理解
ちかごろ（近ごろ）【名】②      近来、这些日子
わかれ（別れ）【名】③      离别
さんか（参加）【名·自サ】①◎      参加