第十九课
単語：
インタビュー【名•自サ】①　　　　　　　　　　　　　　　　　会见：记者采访
アメリカ【专】Ⓞ　　　　　　　　　　　　　　　　　　　　　 美国
イギリス【专】Ⓞ                                           英国
ドイツ【专】①                                             德国
カナダ【专】①                                             加拿大
じゅうすうかこく(十数カ国)	【组】                         十几个国家
めい(……名)【接尾】                                       ……名
きしゃ（記者）【名】②①                                   记者
かんきょう（環境）【名】Ⓞ　　　　　　　　　　　　　　　　 环境
そうおん（騒音）【名】Ⓞ                                   噪音
こうがい（公害）【名】Ⓞ                                   公害
かれら（彼ら）【代】①                                     他们
びょうき（病気）【名】Ⓞ                                   病、疾病
そういう【连体】Ⓞ                                         那样的
いむしつ（医務室）【名】②                                 医务室
てあて（手当て）【名•他サ】①                              治疗：津贴
ふだん（普段）【名】①                                     平常、平时
ちがい(違い)【名】Ⓞ                                       不同
もうす(申す)【他五】                                      「言う」的自谦语
めいし(名刺)【名】Ⓞ                                       名片
やまだ(山田)【专】Ⓞ                                       山田（姓氏）
ナンシー【专】①                                           南希（人名）
ぜんぜん(全然)【副】Ⓞ                                     丝毫（不）、完全
ジョン【专】①                                             约翰（人名）
ピエール【专】Ⓞ                                           皮埃尔（人名）
まわり（周り）【名】Ⓞ                                     周围：附近
うるさい【形】③                                           吵闹得慌：恼人
ホワイト【专】②                                           怀特（姓氏）
ひじょう（非常）【形动】Ⓞ                                 非常
きんぞく（満足）【名•形动•自サ】①                         满意、满足
マリー【专】①                                             玛丽（人名）
このごろ【名】Ⓞ                                           近来、这些天来
読解文  単語：
すっかり【副】③                                           完全、全部
なれる（慣れる）【自一】②                                 习惯
てつや（徹夜）【名•自サ】Ⓞ                                彻夜、通宵
おそく（遅く）【名】③                                     迟、晚
ぜんぶ（全部）【名•副】①                                  全部
こうぎ（講義）【名•他サ】③①                              讲课
はなす（話す）【他五】②                                   说、讲
かりる（借りる）【他一】Ⓞ                                 借
なぜ【副】①                                               为什么
じっしかつ（実生活）【名】③                               实际生活
やくだつ（役立つ）【自五】③                               有用、有益
もっと【副】①                                             更、更加、再稍微
きょうりよく（協力）【名•自サ】Ⓞ                          配合、合作
しるし（印）【名】Ⓞ                                       符号：记号：象征
あてはまる（当嵌る）【自五】④                             适合：完全合适
やや【副】①                                               稍微、稍稍
ホームステイ【名】⑤                                       寄宿在国外普通居民家留学
せんよう（専用）【名•他サ】Ⓞ                              专用
ふれる（触れる）【自一】Ⓞ                                 涉及：触、碰
ほんとう（本当）【名】Ⓞ                                   真实的、本来的
いがい（意外）【形动】Ⓞ①                                 意外、想不到
すがた（姿）【名】①                                       面貌、身影：姿态
たいさい(滞在)【名•自サ】Ⓞ                                逗留
うけいれる(受け入れる)【他一】Ⓞ④                         接受：收
とまる(泊まる)【自五】Ⓞ                                   停泊：投宿
くらす(暮らす)【自他五】Ⓞ                                 生活、度日
おきやくさん(お客さん)	【名】Ⓞ                           客人、顾客
いちいん(一員)【名】②Ⓞ                                   一员
すごす(過ごす)【他五】②                                   度、过：生活
どうじに(同時に)【副】Ⓞ                                   同时、一下子
ひつよう(必要)【名•形动】Ⓞ                                需要、必要
たしかめる(確かめる)【他一】④                             弄清、查明
どくとく（独特）【形动】Ⓞ                                 独特的
じしん（自身）【名】①                                     自身、自己
きづく（気付く）【自五】②                                 发觉、注意到
ふしぎ(不思議)【名•形动】Ⓞ                                奇怪的、不可思议的