第二十課、冬休み
しゅんせつ（春節）【名】Ⓞ：                               春节
たかはし（高橋）【专】②：                                 高桥（姓氏）
ギョーザ【名】Ⓞ：                                         饺子
こむぎこ（小麦粉）【名】Ⓞ：                               小麦粉、面粉
こねる（捏ねる）【他一】②：                               揉和
かわ（皮）【名】②：                                      （饺子）皮
ぶたにく（豚肉）【名】Ⓞ：                                 猪肉
つつむ（包む）【他五】②：                                 包起来
むす（蒸す）【他自五】①：                                 闷热：蒸
ゆでる（茹でる）【他一】②：                               煮、烫
はんとし（半年）【名】Ⓞ：                                 半年
ひろうえん（披露宴）【名】②：                             婚宴
しゅっせき(出席)【自サ】Ⓞ：                               出席
おなかがすく【组】：                                       肚子饿
きゅうしょうがつ（旧正月）【名】③：                       旧历正月、春节
きたぐに（北国）【名】②：                                 北国
えんりょ（遠慮）【名·自他サ】Ⓞ：                          客气：谢绝
いただく【他五】Ⓞ：                                      「食べる」的自谦语
…すぎる【接尾】：                                         过度、过分
あじ（味）【名】Ⓞ：                                       味道
まずい【形】②：                                           不好吃
なるほど【副】Ⓞ：                                         诚然、的确
こつ（骨）【名】Ⓞ：                                       秘诀
うつり（映り）【名】③：                                   图像
でんぱ（電波）【名】①：                                   电波
しょうがい（障害）【名】Ⓞ：                               障碍
こうそうビル（高層ビル）【名】⑤：                         高楼
どんどん【副】①：                                         不断地
たつ（建つ）【自五】①：                                   建造
たいき（大気）【名】①：                                   大气、空气
おせん（汚染）【名·自サ】Ⓞ：                              污染
おめでたい【形】Ⓞ④：                                     可贺的、可喜的、可庆的
やくにたつ（役に立つ）【组】：                             有用处、有益处
コーヒー【名】③：                                         咖啡
でんきスタンド（電気スタンド）【名】⑤：                   台灯
かびん（花びん）【名】Ⓞ：                                 花瓶
よろこぶ（喜ぶ）【自五】③：                               高兴、喜悦
・・・をたのしみにする（…を楽しみにする）【组】：         希望、期望
ゆうじん（友人）【名】Ⓞ：                                 友人
いつ（何時）【名】①：                                     何时、什么时候
かいじょう（会場）【名】Ⓞ：                               会场
きょうかろう（杏花楼）【专】③：                           杏花楼（饭店名）
読解文　単語：
たび（旅）【名】②：                                       旅行
くもり（曇り）【名】③：                                   阴
くうこう（空港）【名】Ⓞ：                                 机场
タクシー（taxi）【名】①：                                 出租汽车
やけい（夜景）【名】Ⓞ：                                   夜景
むら（村）【名】②：                                       村
はれ（晴れ）【名】②：                                     晴
ちょうしょく（朝食）【名】Ⓞ：                             早晨
とる（取る）【他五】①：                                   拿：获得：摄入
すいじょう（水上）【名】Ⓞ：                               水上
やく（約）【名】①：                                       大约
けんがくしゃ（見学者）【名】③④：                         参观者
ハイバオ【专】②：                                         海宝（世博吉祥物）
かえり（帰り）【名】③：                                   回去：归途
のりごこち（乗心地）【名】Ⓞ③：                           乘坐的感觉