第八課
単語：
ペキン（北京）【专】①：                                  北京（城市名）
オリンピック（Olympic）【名】④：                         奥林匹克
かいさい（開催）【名·他サ】Ⓞ：                           召开、举行
たなか（田中）【专】Ⓞ：                                  田中（姓氏）
なつやすみ（夏休み）【名】③：                            暑假
こっか（国家）【名】①：                                  国家
スタジアム（stadium）【名】②：                           体育场（有田径场、观众席）
とりのす（鳥の巣）【专】Ⓞ：                              鸟巢（体育馆名）
せいかリレー（聖火リレー）（〜relay）【名】④：           传递圣火
かいかいしき（開会式）【名】③：                          开幕式
セレモニー（ceremony）【名】①：                          仪式、典礼
かんせん（観戦）【名·他サ】Ⓞ：                           看比赛、观战
チーム（team）【名】①：                                  队、组、小组
おうえん（応援）【名·他サ】Ⓞ：                           助威、声援
マスコット（mascot）【名】③①：                          吉祥物
マーク（mark）【名·他サ】①：                            （作）标记、（作）记号
エンブレム（emblem）【名】①：                            徽章、标志
まち（町）【名】②：                                      城镇；街
あかるい（明るい）【形】Ⓞ③：                            明亮的、艳丽的
ひとびと（人々）【名】②：                                人们、人人
しんせつ（親切）【形动】①：                              热情友好的
やさしい【形】Ⓞ：                                        友善的、诚挚的
たんじょうび（誕生日）【名】③：                          生日
むかえる（迎える）【他一】Ⓞ：                            迎接
ねんがつび（年月日）【名】③：                            年月日
いいかた（言い方）【名】Ⓞ：                              说法、措辞
むずかしい（難しい）【形】Ⓞ④：                          难的、困难的；繁琐的
ならう（習う）【他五】②：                                学习
せんしゅう（先週）【名】Ⓞ：                              上星期、上周
なんかげつ（何か月）【名】③：                            几个月
……かげつ（……か月）【接尾】：                          ……个月
はる（春）【名】①：                                      春天
なんがつ（何月）【名】①：                                几月份
きこう（気候）【名】Ⓞ：                                  气候
どう【副】①：                                            怎么样、如何
あたたかい（暖かい）【形】④：                            温暖的、暖和的
なつ（夏）【名】②：                                      夏天
あつい（暑い）【形】②：                                  炎热的
あき（秋）【名】①：                                      秋天
すずしい（涼しい）【形】③：                              凉爽的、凉快的
ふゆ（冬）【名】②：                                      冬天
さむい（寒い）【形】②：                                  寒冷的
こんげつ（今月）【名】Ⓞ：                                这个月、本月
なんにち（何日）【名】①：                                几号；几天
ことし（今年）【名】Ⓞ：                                  今年
なんねん（何年）【名】①：                                几年；哪一年
おぼえる（覚える）【他一】③：                            记住、记得
ところで【接】③：                                       （转变话题）可是
かんどう（感動）【名·自サ】Ⓞ：                           感动
きもち（気持ち）【名】Ⓞ：                                心情、感觉、情绪
きんちょう（緊張）【名·自サ】Ⓞ：                        （精神）紧张
ふんいき（雰囲気）【名】③：                              气氛
ひる（昼）【名】②：                                      白昼、白天
おおい（多い）【形】①：                                  多
へやだい（部屋代）【名】Ⓞ：                              房费、房租
ほうふ（豊富）【名·形动】Ⓞ①：                           丰富的
さかな（魚）【名】Ⓞ：                                    鱼
しんせん（新鮮）【形动】Ⓞ：                              新鲜的
パーティー（party）【名】①：                             派对、聚会
ちょうど【副】Ⓞ：                                        正好、恰好
しつれい（失礼）【名·形动·自サ】②：                      失礼；对不起；告辞
うまれる（生まれる）【自一】Ⓞ：                          诞生、出生
まん（満）【连体】①：                                    满、整、足
うれしい（嬉しい）【形】③：                              高兴的
読解文  単語：
ねんじゅうぎょうじ（年中行事）【名】⑤：                  每年定例的活动或式 	
しょうがつ（正月）【名】④：                              正月；新年、元旦 
ぞうに（雑煮）【名】Ⓞ：                                  煮年糕 	
てら（寺）【名】②：                                      寺院 	
じんじゃ（神社）【名】①：                                神社 
さんぱい（参拝）【名〃自サ】Ⓞ：                          参拜（神社、寺院） 
せつぶん（節分）【名】Ⓞ：                                立春（立夏、立秋、立冬）的前一天 
ひな祭まつり（ひな祭り）【名】③：                        偶人节，女儿节，桃花节 
おんなのこ（女の子）【名】③：                            女孩子 
ひなにんぎょう（ひな人形）【名】③：                     （偶人节摆设的）偶人 
かざる（飾る）【他五】Ⓞ：                                装饰 
おとこのこ（男の子）【名】③：                            男孩 
まつり（祭り）【名】③Ⓞ：                                祭祀、庙会；（纪念）仪式 	
こいのぼり【名】③：                                      鲤鱼旗
たてる（立てる）【他一】②：                              立起、扬起
たなばた（七夕）【名】◎：                                七夕
ちゅうじゅん（中旬）【名】①◎：                          中旬
おぼん(お盆)【名】◎：                                    盂兰盆
満月まんげつ(満月)【名】①：                              圆月
つきみ(月見)【名】③：                                    赏月、观月
ぜんご(前後)【名】①：                                    前后
うんどうかい(運動会)【名】③：                            运动会
