かぞく（家族）【名】①：                                   家族，家属
デジカメ（digital camera）【名】Ⓞ：                    （デジタルカメラ的略语）数码相机
すずき（鈴木）【专】Ⓞ：                                   铃木（姓氏）
……たち【接尾】：                                         们（表示复数）
もどる（戻る）【自五】②：                                 回家；返回；倒退
たずねる（訪ねる）【他一】③：                             访问
みせる（見せる）【他一】②：                               给……看；显示
うのこうえん（宇野公園）【名】④：                         上野公园
はなみ（花見）【名】③：                                   赏花
あおい（青い）【形】②：                                   青、蓝；幼稚的
セーター（sweater）【名】①：                              毛衣
きる（着る）【他一】Ⓞ：                                   穿（衣）
ネクタイ（necktie）【名】①：                              领带
しめる（締める）【他一】②：                               系（领带）
きいろい（黄色い）【形】Ⓞ：                               黄色的
ズボン（法jupon）【名】②①：                              裤子
はく（穿く）【他五】Ⓞ：                                   穿
くろい（黒い）【形】②：                                   黑色的
めがね（眼鏡）【名】①：                                   眼镜
かける【他一】②：                                        戴（眼镜）；打（电话）
しろい（白い）【形】②：                                   白的
ぼうし（帽子）【名】Ⓞ ：                                  帽子
かぶる【他五】②：                                        戴（帽子）
いっか（一家）【名】①：                                   一家
いらっしゃい【寒暄语】④：                                欢迎光临
しばらく（暫く）【副·名】②：                              许久；暂时、不久
ごぶさた（御無沙汰）【名·自サ】Ⓞ：                        久未问候
くに（国）【名】Ⓞ：                                       故乡；国家；国土
みなさん（皆さん）【代】②：                               各位、大家
とき（時）【名】②：                                       时刻，时候
とうきょう（東京）【专】Ⓞ：                               东京（地名）
しる（知る）【他五】Ⓞ：                                   晓得、知道
ある（或る）【连体】①：                                   某
うた（歌）【名】②：                                       歌
おどり（踊り）【名】Ⓞ：                                   舞蹈
おどる（踊る）【名】Ⓞ：                                   跳舞
ほう（方）【名】①：                                       方、方面
りょうしん（両親）【名】①：                               双亲
あに（兄）【名】①：                                       哥哥
あね（姉）【名】Ⓞ：                                       姐姐
おとうと（弟）【名】④：                                   弟弟
いもうと（妹）【名】④：                                   妹妹
だいかぞく（大家族）【名】③：                             大家庭
しょうしか（少子化）【名】Ⓞ：                             少子化
じだい（時代）【名】Ⓞ：                                   时代
かてい（家庭）【名】Ⓞ：                                   家庭
かた（方）【名】②：                                        人（人的敬称）
ちち（父）【名】②①：                                      父亲
ぼうえきがいしゃ（貿易会社）【名】⑤：                     贸易公司
つとめる（務める）【自一】③：                             工作、任职
はたらく（働く）【自五】Ⓞ：                               工作、干活
スーパー（supermarket）【名】①：         （スーパーマーケット的略语）自选市场、超级市场
でる（出る）【自一】①：                                   出去、离开；毕业
びょういん（病院）【名】Ⓞ：                               医院
スチュワーデス（stewardess）【名】③：                     空姐
アメリカ（America）【专】Ⓞ：                              美国（国名）
ニューヨーク（New  York）【专】③：                        纽约（地名）
すむ（住む）【自五】①：                                   居住
けっこん（結婚）【名·自サ】Ⓞ：                            结婚 
ほか【外·他】Ⓞ：                                         别处；其他
じゃ【接】①：                                          （「では」的口语化）那么
だんだん【副词】Ⓞ：                                      渐渐地
かくかぞく（核家族）【名】③：                             小家庭
なる【自五】①：                                          成为
ばんぱく（万博）【名】Ⓞ：                                万国博览会、世博会
ろほたいきょう（盧穂大橋）【专】③：                      卢浦大桥
しみん（市民）【名】①：                                  市民
いこい（憩い）【名】Ⓞ：                                  休息、歇息
ば（場）【名】Ⓞ：                                        场所。地方
かっきにあふれる（活気にあふれる）【组】：                充满活力
そら（空）【名】①：                                      天、天空
はれる（晴れる）【自一】②：                              晴天
ひ（日）【名】Ⓞ：                                        太阳
さす（差す）【自五】①：                                  照射
このは（木の葉）【名】①：                                树叶
きらきら【副】①：                                        闪耀
ひかる（光る）【自五】②：                                发光、发亮
さく（咲く）【自五】Ⓞ：                                  开花
ことり（小鳥）【名】Ⓞ：                                  小鸟
なく（鳴く）【自五】Ⓞ：                                 （鸟等）叫
とぶ（飛ぶ）【自五】Ⓞ：                                  飞
かわ（川）【名】②：                                      河
ながれる（流れる）【自一】③：                            流、流逝
こい（鯉）【名】①：                                      鲤鱼
およぐ（泳ぐ）【自五】②：                                游泳
こども（子供）【名】Ⓞ：                                  孩子
あそぶ（遊ぶ）【自五】Ⓞ：                                玩、游戏
ぶらんこ【名】①②：                                      秋千
おや（親）【名】②：                                      父母、双亲
そば（側·傍）【名】①：                                   附近、旁边
ろうじん（老人）【名】Ⓞ：                                老人
ベンチ（bench）【名】①：                                 长椅
やすみ（休み）【自五】②：                                休息、缺勤
おとこ（男）【名】Ⓞ：                                    男子
ボール（ball）【名】Ⓞ：                                  球
なげる（投げる）【他一】②：                              投、抛、扔、掷
おんな（女）【名】③：                                    女子
